###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             web-servers         ; Inherit default values from a template
        host_name       web01               ; The name we're giving to this host
        alias           web01               ; A longer name associated with the host
        address         10.0.0.11           ; IP address of the host
        }

define host{
        use             web-servers         ; Inherit default values from a template
        host_name       web02               ; The name we're giving to this host
        alias           web02               ; A longer name associated with the host
        address         10.0.0.12           ; IP address of the host
        }

define host{
        use             web-servers         ; Inherit default values from a template
        host_name       web03               ; The name we're giving to this host
        alias           web03               ; A longer name associated with the host
        address         10.0.0.13           ; IP address of the host
        }
