###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             webtest-servers     ; Inherit default values from a template
        host_name       webtest01           ; The name we're giving to this host
        alias           webtest01           ; A longer name associated with the host
        address         10.0.0.5            ; IP address of the host
        }
