###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for web servers
# All hosts that use the web servers template will automatically be a member of this group

define hostgroup{
        hostgroup_name  web-servers         ; The name of the hostgroup
        alias           Web-Servers         ; Long name of the group
        }

# Define a hostgroup for mail servers
# All hosts that use the web servers template will automatically be a member of this group

define hostgroup{
        hostgroup_name  mail-servers        ; The name of the hostgroup
        alias           Mail-Servers        ; Long name of the group
        }
