###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################

# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            generic-host    ; The name of this host template
        notifications_enabled           1               ; Host notifications are enabled
        event_handler_enabled           1               ; Host event handler is enabled
        flap_detection_enabled          1               ; Flap detection is enabled
#        failure_prediction_enabled      1              ; Failure prediction is enabled
        process_perf_data               1               ; Process performance data
        retain_status_information       1               ; Retain status information across program restarts
        retain_nonstatus_information    1               ; Retain non-status information across program restarts
        notification_period             24x7            ; Send host notifications at any time
        register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }


# Web-Servers host definition template - This is NOT a real host, just a template!

define host{
        name                    web-servers         ; The name of this host template
        use                     generic-host        ; Inherit default values from the generic-host template
        check_period            24x7                ; By default, servers are monitored round the clock
        check_interval          3                   ; Actively check the server every x minutes
        retry_interval          1                   ; Schedule host check retries at x minute intervals
        max_check_attempts      2                   ; Check each server x times (max)
        check_command           check-host-alive    ; Default command to check if servers are "alive"
        notification_period     24x7                ; Send notification out at any time - day or night
        notification_interval   30                  ; Resend notifications every 30 minutes
        notification_options    d,r                 ; Only send notifications for specific host states
        contact_groups          admins              ; Notifications get sent to the admins by default
        hostgroups              web-servers         ; Host groups that servers should be a member of
        register                0                   ; DONT REGISTER THIS - ITS JUST A TEMPLATE
        }

# Mail-Servers host definition template - This is NOT a real host, just a template!

define host{
        name                    mail-servers        ; The name of this host template
        use                     generic-host        ; Inherit default values from the generic-host template
        check_period            24x7                ; By default, servers are monitored round the clock
        check_interval          3                   ; Actively check the server every x minutes
        retry_interval          1                   ; Schedule host check retries at x minute intervals
        max_check_attempts      2                   ; Check each server x times (max)
        check_command           check-host-alive    ; Default command to check if servers are "alive"
        notification_period     24x7                ; Send notification out at any time - day or night
        notification_interval   30                  ; Resend notifications every 30 minutes
        notification_options    d,r                 ; Only send notifications for specific host states
        contact_groups          admins              ; Notifications get sent to the admins by default
        hostgroups              mail-servers        ; Host groups that servers should be a member of
        register                0                   ; DONT REGISTER THIS - ITS JUST A TEMPLATE
        }

