###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        hostgroup_name          web-servers
        service_description     NSClient++ Version
        check_command           check_nt!CLIENTVERSION
        }


# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        hostgroup_name          web-servers
        service_description     Uptime
        check_command           check_nt!UPTIME
        }


# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        hostgroup_name          web-servers
        service_description     CPU Load
        check_command           check_nt!CPULOAD!-l 5,80,90
        }



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        hostgroup_name          web-servers
        service_description     Memory Usage
        check_command           CheckMEM!95
        }

